SECRET_KEY='django-insecure-(dw31(!jv=z!ev#55xtotunvxirkxrulb_rpu^k+g1#zclq&!z'
DB_NAME=travel
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


FERNET_KEY=U_kt_ipNyFPdo9HAwMK5-PqET22UM7OoycBs1hqVa0A=

